/*
{
    "name": "example-project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "node src/server/index.js",
        "build-prod": "webpack --config webpack.prod.js",
        "build-dev": "webpack-dev-server  --config webpack.dev.js --open"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "body-parser": "^1.19.0",
        "core-js": "^3.18.1",
        "cors": "^2.8.5",
        "css-loader": "^4.3.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mini-css-extract-plugin": "^1.6.2",
        "node-fetch": "^3.0.0",
        "sass": "^1.42.0",
        "sass-loader": "^8.0.2",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^4.2.3",
        "webpack-cli": "^3.3.12"
    },
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/plugin-proposal-optional-chaining": "^7.14.5",
        "@babel/preset-env": "^7.15.6",
        "babel-jest": "^27.2.2",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.4.1",
        "css-minimizer-webpack-plugin": "^1.3.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^27.2.2",
        "regenerator-runtime": "^0.13.9",
        "webpack": "^4.46.0",
        "webpack-dev-server": "^3.7.2",
        "workbox-webpack-plugin": "^6.3.0"
    },
    "jest": {
        "setupFilesAfterEnv": [
            "./__test__/setupTests.js"
        ]
    }
}
*/